*{
    margin: 0;
    padding:0;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500&display=swap');
body{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1280px;
    margin: auto;
    padding: 10px;

}
.container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px; 

}
.container1 .nav-1 ul{
    display: flex;
}
.container1 .nav-2 ul{
    display: flex;
}
.container1 .nav-1 ul li ,a{
    list-style: none;
    text-decoration: none;
    margin: 10px;
    color: black;
}
.container1 .nav-1 ul li a:hover , .container1 .nav-2 ul li a:hover{
    color: blueviolet;
}
.container1 .nav-2 ul li ,a{
    list-style: none;
    text-decoration: none;
    margin: 10px;
}

.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px;
}
.container2 .nav3 ul{
    display: flex;
}
.nav3 ul li a:hover , .i i:hover {
    color: gray;
}
.container2 .nav3 ul li {
    list-style: none;
}
.container2 .nav3 ul li a{
    transition: .3s;
}
.logo h1{
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 0px;
}
.i i{
    margin: 5px;
    transition: .4s;
}
.container3{
    height: 70px;
    width: 100%;
    background: rgb(76, 59, 90);
    display: flex;
    justify-content:center;
    
}
.container3 input{
    height: 30px;
    width: 400px;
    align-self: center;
    border: 0;
    outline: 0;
    margin: 20px;
    padding: 2px;
    border-radius: 10PX 0 0 10PX;
}
.list{
    border: 1px solid rgba(128, 128, 128, 0.163);
    width: 400px;
    height: 560px;
}
.container3 button{
    position: relative;
    right:20px;
    width: 70px;
    min-height: 35px;
    align-self: center;
    background: rgb(179, 105, 235);
    border: 0;
    border-radius: 0 10PX 10PX 0;
    color: white;
}
.container4{
    display: flex;
}
.container4 .list ul li{
    display: flex;
    flex-direction: column;
    margin-top: 7px;
    position: relative;
    right: -55px;
    width: 300px;
    
}

.container4 .list ul li i{
    font-size: 25px;
    margin-right: 30px;

}
.container4 .img img{
    width: 800px;
    margin: 30px;

}

.container5{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.products1-2{
    display: flex;
    
}
.img1{
    display: flex;
    flex-direction: column;
    border: 1px solid blueviolet;
    border-radius: 10px;
    height: 1000px;
    justify-content: center;
    align-items: center;
}
.flash{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 20px;
}
.flash p{
    font-size: 30px;
    font-weight:900;
}
.stars i{
    color: rgb(227, 227, 58);
}
.img1 p{
    width: 400px;
}
.img1 p.palto{
    text-align: center;
    position: relative;
    top: -60px;
    font-size: 53px;
    color: gray;
}
.img1 p.p-palto  {
    width: 300px;
    text-align: center;
    margin-top: 30px;
    font-size: 32px;

}
.img1 p.price{
    color: blueviolet;
    font-size: 40px;
    margin-top: 30px;
    position: relative;
    bottom: 10px;
    text-align: center;

}
.img1 img{
    width: 400px;
    height: 400px;
    transition: .6s;
}
.products1{
    display: flex;
    flex-direction: column;
}
.products2{
    display: flex;
    flex-direction: column;
}
.pro1 {
    display: flex;
    width: 400PX;
}
.pro1 .img-pro1 img{
    width: 150px;
    height: 170px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: 10px;
    border-radius: 10px;
    transition: .6s;
}
.pro1 .img-pro1 img:hover{
    scale: 1.06;
}

.par-pro1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.par-pro1 p {
    font-size: 20px;
}
.price-pro1 p{
    font-size: 25px;
    color: purple;
}
.container6{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.container6 .p p{
    font-size: 30px;
    color: gray;
}
.container6 .p p:hover{
    color: black;
}
.container6 .imgs{
    display: flex;
    align-items: center;
}
.container6 .imgs img{
    width: 100px;
    transition: .3s;
    margin-right: 120px;
    border-radius: 20px
}
.container6 img:hover{
    scale: 1.1;
    box-shadow: 1rem 1rem 10rem rgb(104, 103, 103);

}
.container7{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.tariff{
    display: flex;
    flex-direction: column
}
.tariff p{
    font-size: 30px;
    font-weight: 900;

}
.discount{
    display: flex;
    align-items: center; 
}
.discount p.dis{
    margin: 10px;
    text-decoration: line-through;
    text-decoration-color: rgb(51, 51, 51);
}
.cont1{
    display: flex;
    margin: 5px;

}
.cont1 .stars{
    display: flex;
    align-items: center;
}
.cont1 .stars .count p{
    font-size: 13px;
    margin-right: 10px;
}
.cont2 .stars{
    display: flex;
    align-items: center;
}
.cont2 .stars .count p{
    font-size: 13px;
    margin-right: 10px;
}
.cont2{
    display: flex;
    margin: 20px;
}
.cont1 img, .cont2 img{
    width: 300px;
    height: 500px;
}
.rec-img1{
    margin:10px
}
.rec-img1 p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}
.rec-img1 p.price{
    display: flex;
    color: blueviolet;
    font-size: 27px;
}
.container8{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div1-bac{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(/imgs/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 250px;
    width: 585px;
    border: 1px solid rgba(128, 128, 128, 0.153);
    padding: 20px;
}
.div2-bac{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(/imgs/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 250px;
    width: 585px;
    border: 1px solid rgba(128, 128, 128, 0.034);
    padding: 20px;
}
p.bold{
    font-weight: 700;
    font-size: 20px;
    font-family: sans-serif;
}
p.gray{
    font-weight: 100;
    font-size: 20px;
    color: gray;
}
p.tall{
    font-size: 25px;
    font-weight: 100;
    color: blueviolet;
}
.div2-bac button ,.div1-bac button  {
    width: 140px;
    height: 50px;
    font-size: 20px;
    border-radius: 100px;
    border: 0;
    color: white;
    background-color: rgb(160, 89, 226);
}
.div2-bac button:hover ,.div1-bac button:hover {
    background-color: rgb(41, 9, 71);
}
.container9{
    display: flex;
    position: relative;
    bottom: -70px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.container9 img{
    width: 250px;
}
.div1-finish{
    display: flex;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.212);
    margin: 8px;
    border-radius: 6px;
    justify-content: center;
    padding: 5px;
    
}
.links-finish{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p.bold-1{
    position: relative;
    top: -10px;
    right: 10px;
    font-weight: 700;
    font-size: 20px;
}
.container10{
    position: relative;
    bottom: -70px;
    display: flex;
    height:120px;
    width: 100%;
    background-color: rgb(15, 3, 24);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    margin-bottom: 70px;
}
.par-10 p.bold-2{
    font-size: 25px;
    color: white;
    font-weight:700;
    margin: 10px;
}
.par-10 p.get{
    font-size: 20px;
    color: gray;
}
.par-10 p.get a{
    color: rgb(167, 95, 235);
    text-decoration: underline;
}
.input input{
    height: 40px;
    width:400px;
    background-color: white;
    color: black;
    border-radius: 10px 0 0 10px;
    border: 0;
    outline: 0;
}
.input button{
    height: 40px;
    width:100px;
    border: 0;
    background-color: rgb(167, 95, 235);
    border-radius: 0px 10px 10px 0px;
    position: relative;
    right: 10px;
    padding: 5px;
}
.container11{
    background-color: rgb(226, 225, 225);
    display: flex;
    justify-content: space-around;
    padding:90px;
    align-items: center;
}
.cont11-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont11-1 a{
    color: gray;
}
.cont11-1 a:hover{
    text-decoration: underline;
}
.container12{
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo-fin p{
    color: rgb(14, 4, 22);
    font-size: 40px;
    font-weight: 700;
    margin: 10px;
}
.social-icons i{
    font-size: 25px;
    color: rgb(14, 4, 22);
    border: 1px solid rgb(14, 4, 22) ;
    border-radius: 100px;
    padding: 5px;
    margin: 10px;
    background-color: aliceblue;
}
@media(max-width:1000px){
    body{
        margin: auto;
    }
    .container{
        flex-direction: column;
        overflow: hidden;

    }
    .container1{
        flex-direction: column;
    }
    .container2 {
        flex-direction: column;
        padding: 5px;
        margin: auto;
    }
    .container3 {
        margin: auto;
        padding: 10px;
    }
    .i i{
        display: none;
    }
    .container4{
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .container4 .img img{
        display: none;

    }
    .container4 .list{
        width: 400px;
    }
    .container6  {
        display: none;
        margin: auto;
    }
    .conatiner5{
        display:flex;
        flex-direction: row;
        overflow: hidden;
        margin: auto;
    }
    .img1{
        width: 300px;
        margin: auto;
        z-index: 1000;
        height: 900px;

    }
    .img1 img {
        width: 300px;
    }
    .products1-2{
        flex-direction: column;
    }
    .cont1 , .cont2{
        flex-direction: column;
    }
    .tariff p{
        text-align: center;
        margin: 10px;
    }
    .container8{
        flex-direction: column;
        margin: auto;
        width: 300px;
    }
    .div1-bac , .div2-bac{
        margin: 10px;
        width: 350px;
        margin: auto;
        position: relative;
        right: 45px;
        
    }
    .container9{
        flex-direction: column;
        justify-content: center;
        
    }
    .container10{
        flex-direction: column;
        height: 200px;
        text-align: center;
    }.container10 input{
        width: 200px;
    }
    .container11{
        flex-direction: column;
    }
    .par-pro1 {
        width: 200px;
        height: 200px;
    }
    .par-pro1 p{
        font-size: 16px;
        width: 100px;
    }
}
@media(max-width:365px){
    .img1{
        width: 200px;
        font-size: 16px;
        position: relative;
        right: 40px;
    }
    .img1 img{
        width: 200px;
    }
    .img1 p.p-palto{
        font-size: 18px;
        width: 100px;
    }
    .div1-bac , .div2-bac{
        width: 250px;
        position: relative;
        right: 0;
    }
    .div1-finish{
        width: 320px;
    }
    .pro1 img{
        width: 100px;
    }
    
}

